LUCIA_SECRET=')J@NcRfUjXn2r5u7x!A%D*G-KaPdSgVk'
PROFILE_PHOTOS_URL="https://greatreadsblobstorage.blob.core.windows.net/profile-photos/"
PROFILE_PHOTOS_CONTAINER_NAME="profile-photos"
AZURE_STORAGE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=greatreadsblobstorage;AccountKey=b8DpLC3HoaRgip+rjzn2RcjRXw4fed4vEqTC6jRSQcFeu+HApYy9OjCtg3GHyuV0Fva49FAtvtEi+AStndok2g==;EndpointSuffix=core.windows.net'
DATABASE_CONNECTION_STRING="mysql://team0:EvXg91q6%25Xc0@great-reads.mysql.database.azure.com:3306/testdb"